{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/ai-blog-frontend/package.json",
            "use": "@vercel/next"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/ai-blog-frontend/$1"
        }
    ]
}